# HyprEmoji Configuration

# Keybind to open hypremoji
bind = SUPER, period, exec, pkill hypremoji; hypremoji

# Window rules for HyprEmoji
windowrule = float true, match:title ^(HyprEmoji)$ 
windowrule = size 307 340, match:title ^(HyprEmoji)$
windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.95)), match:title ^(HyprEmoji)$
